POLYFLOW Sistem Snapshot
Oluşturulma: 2026-03-31T05:06:32.440047
Etiket: faz_b2_sl_sonrasi
DB: D:\POLYFLOW\bot.db

======================================================================
  1. POSITIONS TABLOSU (tüm kayıtlar, son 50)
======================================================================
  Toplam gösterilen: 10

  ─ pf_d028a75551 [CLOSED] BTC UP @ 0.4950
    amount=$5.00  shares=20.406081  pnl=0.0000
    fill_confirmed=1  order_id='paper_f26dd123'
    condition_id='0xe73af11fa761c7c10c150f0d7ee7fbe9fc4f962889e1387aa5ca47dba9d2c449'  mode=PAPER
    entry_time=2026-03-31T05:05:29.143827  close_time=2026-03-31T05:05:29.602546
    close_reason=SL

  ─ pf_2eedc965bc [CLOSED] BTC UP @ 0.4950
    amount=$5.00  shares=20.406081  pnl=0.0000
    fill_confirmed=1  order_id='paper_e8d288a2'
    condition_id='0x251c740fdbe64729b61484882a65499fe979a2a198d160839f6efa831b45038e'  mode=PAPER
    entry_time=2026-03-31T05:00:15.082393  close_time=2026-03-31T05:04:01.850753
    close_reason=SL

  ─ pf_4db314dafb [CLOSED] BTC UP @ 0.4750
    amount=$5.00  shares=22.160665  pnl=0.0000
    fill_confirmed=1  order_id='paper_dc0769e4'
    condition_id='0x272f88c45ccf70587d07af72f51a8009f14014fe8a7f1d7e255193f9aef45d72'  mode=PAPER
    entry_time=2026-03-31T04:55:30.768995  close_time=2026-03-31T04:55:52.828873
    close_reason=TP

  ─ pf_b99645490b [CLOSED] BTC UP @ 0.4650
    amount=$5.00  shares=23.124060  pnl=0.0000
    fill_confirmed=1  order_id='paper_7b7b0dc7'
    condition_id='0xf9101063be1375e80bd109f20d7ec876c035adc88fa59a348ef4e7da79c0ae35'  mode=PAPER
    entry_time=2026-03-31T04:54:20.603631  close_time=2026-03-31T04:54:21.894869
    close_reason=TP

  ─ pf_8c7f3f6fc3 [CLOSED] BTC UP @ 0.6200
    amount=$5.00  shares=13.007284  pnl=0.0000
    fill_confirmed=1  order_id='paper_53a1688b'
    condition_id='0x4fbead7ff8fbd664df90061e396310c0de7f5152a3f1b2be0c24cd42d9b1b862'  mode=PAPER
    entry_time=2026-03-31T04:45:53.319775  close_time=None

  ─ pf_03160f4038 [CLOSED] BTC UP @ 0.4750
    amount=$5.00  shares=22.160665  pnl=0.0000
    fill_confirmed=1  order_id='paper_7002ac16'
    condition_id='0x4b7adce696083670e9258a4a9fc09ded293a8e5e943750dfc95530c1edc7ec47'  mode=PAPER
    entry_time=2026-03-31T04:43:02.105647  close_time=2026-03-31T04:43:48.887864
    close_reason=MANUAL

  ─ pf_0c860ca07c [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_8b2a7445'
    condition_id='0x4b7adce696083670e9258a4a9fc09ded293a8e5e943750dfc95530c1edc7ec47'  mode=PAPER
    entry_time=2026-03-31T04:40:36.091374  close_time=None
    close_reason=faz_b_reset

  ─ pf_c16295327d [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_71825c66'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:38:36.627661  close_time=None
    close_reason=faz_b_reset

  ─ pf_93e9ab4c48 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_05d2e615'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:37:20.515972  close_time=None
    close_reason=test_reset

  ─ pf_67d0e4e176 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_2db0b94f'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:36:36.283199  close_time=None
    close_reason=test_reset


======================================================================
  2. OPEN POZİSYON STATE DETAYLARI (fill/order kritik alanlar)
======================================================================
  Açık pozisyon: 0  (fill_confirmed: 0/0)


======================================================================
  3. AUDIT LOG (son 50 karar)
======================================================================
  İstatistik: {"BOT_EVENT": 3, "ENTRY": 10, "EXIT": 363, "ORDER_REJECT": 1, "PARTIAL_FILL": 1, "RECONCILE_DISCREPANCY": 7, "SKIP": 1}

  [2026-03-31T05:05:29] EXIT                 BTC_5M        SL  pnl=5.1010
  [2026-03-31T05:05:29] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T05:04:02] EXIT                 BTC_5M        SL  pnl=-4.5919
  [2026-03-31T05:04:01] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:04:01] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:04:00] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:59] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:59] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:58] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:57] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:57] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:57] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:56] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:55] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:54] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:54] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:53] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:53] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:52] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:51] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:50] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:50] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:49] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:49] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:48] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:47] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:46] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:46] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:46] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:45] EXIT                 BTC_5M        SL  pnl=-4.3878
  [2026-03-31T05:03:45] EXIT                 BTC_5M        SL  pnl=-4.5919
  [2026-03-31T05:03:43] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:43] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:42] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:42] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:41] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:39] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:38] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:38] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:38] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:36] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:36] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:35] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:34] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:34] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:33] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:33] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:33] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:32] EXIT                 BTC_5M        SL  pnl=-4.1838
  [2026-03-31T05:03:31] EXIT                 BTC_5M        SL  pnl=-4.1838

======================================================================
  4. BOT STATE (safe_mode, session_pnl, diğer kalıcı değerler)
======================================================================
  safe_mode                      = false  (güncelleme: 1774917669.0)

======================================================================
  5. TRADES (son 20 kapanmış trade)
======================================================================
  Bugün: 6 trade  toplam PnL=5.4320

  t_pf_d028a75551    BTC  UP    entry=0.4950 → exit=0.4950  PnL=+5.1010  [SL] [PAPER]
  t_pf_2eedc965bc    BTC  UP    entry=0.4950 → exit=0.0200  PnL=-4.5919  [SL] [PAPER]
  t_pf_4db314dafb    BTC  UP    entry=0.4750 → exit=0.7000  PnL=+10.5125  [TP] [PAPER]
  t_pf_b99645490b    BTC  UP    entry=0.4650 → exit=0.7800  PnL=+13.0368  [TP] [PAPER]
  t_faz2_b00bb0      BTC  UP    entry=0.9100 → exit=0.9600  PnL=+1.3736  [TP] [LIVE]
  t_hold_c692bc      ETH  UP    entry=0.9000 → exit=0.0000  PnL=-20.0000  [HOLD_TO_RESOLUTION] [LIVE]

======================================================================
  6. LOG FİLTRESİ (reconciler / sell_retry / error — son 200 satır)
======================================================================
  Eşleşen satır sayısı: 0 (son 2000'den)


======================================================================
  7. GENEL ÖZET
======================================================================
  Açık pozisyon:  0
  Toplam position kaydı: 10
  Toplam trade:   6
  Audit log kaydı: 386
  safe_mode:      false
  session_pnl:    —
  DB boyutu:      136 KB

Snapshot tamamlandı: D:\POLYFLOW\docs\snapshots\snapshot_20260331_050632_faz_b2_sl_sonrasi.txt
