POLYFLOW Sistem Snapshot
Oluşturulma: 2026-03-31T04:45:51.852357
Etiket: faz_b1_oncesi
DB: D:\POLYFLOW\bot.db

======================================================================
  1. POSITIONS TABLOSU (tüm kayıtlar, son 50)
======================================================================
  Toplam gösterilen: 5

  ─ pf_03160f4038 [CLOSED] BTC UP @ 0.4750
    amount=$5.00  shares=22.160665  pnl=0.0000
    fill_confirmed=1  order_id='paper_7002ac16'
    condition_id='0x4b7adce696083670e9258a4a9fc09ded293a8e5e943750dfc95530c1edc7ec47'  mode=PAPER
    entry_time=2026-03-31T04:43:02.105647  close_time=2026-03-31T04:43:48.887864
    close_reason=MANUAL

  ─ pf_0c860ca07c [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_8b2a7445'
    condition_id='0x4b7adce696083670e9258a4a9fc09ded293a8e5e943750dfc95530c1edc7ec47'  mode=PAPER
    entry_time=2026-03-31T04:40:36.091374  close_time=None
    close_reason=faz_b_reset

  ─ pf_c16295327d [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_71825c66'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:38:36.627661  close_time=None
    close_reason=faz_b_reset

  ─ pf_93e9ab4c48 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_05d2e615'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:37:20.515972  close_time=None
    close_reason=test_reset

  ─ pf_67d0e4e176 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_2db0b94f'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:36:36.283199  close_time=None
    close_reason=test_reset


======================================================================
  2. OPEN POZİSYON STATE DETAYLARI (fill/order kritik alanlar)
======================================================================
  Açık pozisyon: 0  (fill_confirmed: 0/0)


======================================================================
  3. AUDIT LOG (son 50 karar)
======================================================================
  İstatistik: {"BOT_EVENT": 1, "ENTRY": 5, "EXIT": 2, "ORDER_REJECT": 1, "PARTIAL_FILL": 1, "RECONCILE_DISCREPANCY": 6, "SKIP": 1}

  [2026-03-31T04:44:04] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:43:38] BOT_EVENT            __bot__       BOT_STOP
  [2026-03-31T04:43:02] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:40:47] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:40:36] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:40:15] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:38:36] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:38:23] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:38:22] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:37:20] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:36:36] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:35:23] SKIP                 BTC_5M        order_not_filled
  [2026-03-31T03:50:45] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T03:50:44] PARTIAL_FILL         ETH_5M        fill_pct:91.0
  [2026-03-31T03:50:44] ORDER_REJECT         BTC_5M        order_not_filled_status:unmatched
  [2026-03-31T03:41:08] EXIT                 ETH_5M        HOLD_TO_RESOLUTION  pnl=-20.0000
  [2026-03-31T03:41:08] EXIT                 BTC_5M        TP  pnl=1.3736

======================================================================
  4. BOT STATE (safe_mode, session_pnl, diğer kalıcı değerler)
======================================================================
  safe_mode                      = false  (güncelleme: 1774917669.0)

======================================================================
  5. TRADES (son 20 kapanmış trade)
======================================================================
  Bugün: 2 trade  toplam PnL=-18.6264

  t_faz2_b00bb0      BTC  UP    entry=0.9100 → exit=0.9600  PnL=+1.3736  [TP] [LIVE]
  t_hold_c692bc      ETH  UP    entry=0.9000 → exit=0.0000  PnL=-20.0000  [HOLD_TO_RESOLUTION] [LIVE]

======================================================================
  6. LOG FİLTRESİ (reconciler / sell_retry / error — son 200 satır)
======================================================================
  Eşleşen satır sayısı: 0 (son 2000'den)


======================================================================
  7. GENEL ÖZET
======================================================================
  Açık pozisyon:  0
  Toplam position kaydı: 5
  Toplam trade:   2
  Audit log kaydı: 17
  safe_mode:      false
  session_pnl:    —
  DB boyutu:      64 KB

Snapshot tamamlandı: D:\POLYFLOW\docs\snapshots\snapshot_20260331_044551_faz_b1_oncesi.txt
