POLYFLOW Sistem Snapshot
Oluşturulma: 2026-03-31T04:38:52.113664
Etiket: faz_a_restart_oncesi
DB: D:\POLYFLOW\bot.db

======================================================================
  1. POSITIONS TABLOSU (tüm kayıtlar, son 50)
======================================================================
  Toplam gösterilen: 3

  ─ pf_c16295327d [OPEN] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_71825c66'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:38:36.627661  close_time=None

  ─ pf_93e9ab4c48 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_05d2e615'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:37:20.515972  close_time=None
    close_reason=test_reset

  ─ pf_67d0e4e176 [CLOSED] BTC UP @ 0.4550
    amount=$5.00  shares=24.151673  pnl=0.0000
    fill_confirmed=1  order_id='paper_2db0b94f'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'  mode=PAPER
    entry_time=2026-03-31T04:36:36.283199  close_time=None
    close_reason=test_reset


======================================================================
  2. OPEN POZİSYON STATE DETAYLARI (fill/order kritik alanlar)
======================================================================
  Açık pozisyon: 1  (fill_confirmed: 1/1)

  pf_c16295327d — BTC UP @ 0.4550 [PAPER]
    fill_confirmed:✓  order_id:✓  condition_id:✓  shares:✓
    shares=24.151673 / amount=$5.00
    target=0.9000  stop=0.0000
    event_key=BTC_5M
    order_id='paper_71825c66'
    condition_id='0xce3d02315ad8e49f6e0af30d79dabd557b6ea30f5ab021e7d45a278b8642878e'


======================================================================
  3. AUDIT LOG (son 50 karar)
======================================================================
  İstatistik: {"ENTRY": 3, "EXIT": 2, "ORDER_REJECT": 1, "PARTIAL_FILL": 1, "RECONCILE_DISCREPANCY": 3, "SKIP": 1}

  [2026-03-31T04:38:36] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:38:23] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:38:22] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T04:37:20] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:36:36] ENTRY                BTC_5M        all_rules_passed
  [2026-03-31T04:35:23] SKIP                 BTC_5M        order_not_filled
  [2026-03-31T03:50:45] RECONCILE_DISCREPANCY BTC_5M        token_balance_zero
  [2026-03-31T03:50:44] PARTIAL_FILL         ETH_5M        fill_pct:91.0
  [2026-03-31T03:50:44] ORDER_REJECT         BTC_5M        order_not_filled_status:unmatched
  [2026-03-31T03:41:08] EXIT                 ETH_5M        HOLD_TO_RESOLUTION  pnl=-20.0000
  [2026-03-31T03:41:08] EXIT                 BTC_5M        TP  pnl=1.3736

======================================================================
  4. BOT STATE (safe_mode, session_pnl, diğer kalıcı değerler)
======================================================================
  safe_mode                      = false  (güncelleme: 1774917669.0)

======================================================================
  5. TRADES (son 20 kapanmış trade)
======================================================================
  Bugün: 2 trade  toplam PnL=-18.6264

  t_faz2_b00bb0      BTC  UP    entry=0.9100 → exit=0.9600  PnL=+1.3736  [TP] [LIVE]
  t_hold_c692bc      ETH  UP    entry=0.9000 → exit=0.0000  PnL=-20.0000  [HOLD_TO_RESOLUTION] [LIVE]

======================================================================
  6. LOG FİLTRESİ (reconciler / sell_retry / error — son 200 satır)
======================================================================
  Eşleşen satır sayısı: 0 (son 2000'den)


======================================================================
  7. GENEL ÖZET
======================================================================
  Açık pozisyon:  1
  Toplam position kaydı: 3
  Toplam trade:   2
  Audit log kaydı: 11
  safe_mode:      false
  session_pnl:    —
  DB boyutu:      64 KB

Snapshot tamamlandı: D:\POLYFLOW\docs\snapshots\snapshot_20260331_043852_faz_a_restart_oncesi.txt
